<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:fontFamily="@font/sf_pro"
    android:textColor="@color/text_white"
    android:textSize="13sp"
    android:textStyle="bold"
    android:text="Ngày 11 tháng 06 năm 2026" />
